<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 50%;
            /* Adjust the maximum width of the image */
            max-width: 80%;
            /* Adjust the maximum height of the image */
            max-height: 400px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>About Me</h1>
    <img src="aboutme.jpeg" alt="KRISHNA K">
    <p>Hi there! My name is Krishna and I have been teaching for the past 15 years. I am passionate about education and love sharing my knowledge with others.</p>
    
    <p>In my classes, I specialize in teaching mathematics and coding. I work with both high school and undergraduate students, helping them develop their skills in subjects like C++, Python, and Java. I believe that understanding coding languages is not only essential for today's technological world but also a great way to develop problem-solving skills.</p>
    
    <p>Aside from mathematics and coding, I also have a keen interest in history. I teach European and Indian history, providing my students with insights into the rich cultural heritage and significant events that have shaped our world.</p>
    
    <p>When I'm not teaching, you can find me exploring new topics, reading books, or spending time with my family.</p>

</div>

</body>
</html>
